..27-

. interrogatus, cur maiorem barbam libenter habuisset, respondit:
1111 subinde eam tangendo virum me esse meminerim. Diogenes 5
interrogatus, cur maiorem barbam baberet, respondit: Si¹ mulier
barbato ex alieno sexu portenti est signum, eor vir ao·
xx. na 11111. cusator ex eo, cnm barba naturae nomen videatur 11 gloriae. De nuptiis
Gbilo Loeeduemouius (11111. Nuptias sumptuosas lacere vita.
m Da· modo 11111111. blodus pecuniae quaerendus estqui neo De modo pecuniae Aristippus ιο
m ne modo 1111111 maior necessitate praesenti possit esse, nec minor. 1111111111οηί11-
1. Bonitas est, qnae rationem propriam ponit atque tis I’tptbuporus
1. praesumentem iuvat, non quae nocendo alteri auxilium praestat. Ronus
vir, si optimus est, snis se actibnsprobat: aliis enim non potestessebonus,
a. quisuis in se moribus luerit malus. Socrates dicit: 15
1. 81 bene egeris, ipse tibi personae auctoritatem dabis. Viri boni
ι. 111 nescire pati vel facere iniuriam. Auctor malus bonam
xxm 11111111. rem turpem lacit. De secrets's Diopenes dixit:
1. a. Consistit verbo non prodito inaestimabile pretium. Hermopenes dicit:
1. Verbi non proditi inmanis mensura. Socrates dicit: 20
mv. ne mentoque. Sepultus apud te sit semper sermo, quem solus audieris. De 111-
ι. 11111111 ΖΕΝΟΝ DIXIT: blalum bominem blande loquentem
1. innocentum laqueum esse. Simonides dicente sse 1
quodam, multos sibi de eo loqui, Non desinis mibi, inqnit, auribus tulis s, 11

Drscnsrnnrrs 011ι111Μο111111ι11 10 pueseudus 11 11 Demobouitotis pytaporos ΙΙ 19111-
silit ΙΙ 881. 2de eo mule loqui man. reo. ΙΙ

—un-——u—-n- -ι-..ο--ᾴ-*η- -Η--α- --ᾳ- mmm-*⁴1*- --·- ..κ-...ωι-

11111,2. 011.Α1111ιί.11111. p.565 011. Διογένης1111111111Ἑυρημέιοντο plustost appear Μή
τι ἔχεις 11111111 τῇ φύσει, ὅτι ἄνδρα σε ἐποίησε nol ου’ 1111111,- ll 1111111]11111ι.111111.11
XX W. B. Gbilo: Npptias humiles facere. Stob. doril. 3, 72, y: Χίλων Λακεδαιμόνιος” eepp'.. ..
Γάμους εὐτελεῖς ποιοῦ. 11 11111. 01. Par. 52. ΙΙ 111111, 2. W. B Pytbag Vir sio. est, 1111
11 aspectibus probat; 11111.. ...malos 11 XXII, 3. V B. sp. ιι. 3, 5, 21 81111111. 81 viriliter
agis, p. tibi (11111) 1. d. V. B. sp. d. 5, 1: Soor. 81 hene....dabis. W. Β. 8111. ,Si bene....
dabis‚' ibidemque ,Si b. e. tibi auxilium dabis! 11 XXII, b=Pan 12. Ρ. Syr. 775 0r. (1122 Ζ111)ι
V. b. e. nescire 1111111. V. B. 1. l.: ,V. b. e. nesolre vel pati iniuriam; pati dloit 11 patiendo
frangi ab iniuria! Lectionem unice veram nescire eel poti uel fecere 1. servaverunt V. B. sp. b. 3, 82
(de Aristotele 11 dietis sius); sp. d. 1, 33 (Aristot.) et W. Β. Aristot. Idem 111111 1. v. Soor.
V. b. 1. eolre fecere i. 11 XXII, 5. W. Β. Soor. Actor nr ..... 11111. ΙΙ XXIII, a=1³anas
V. B. sp. d. 1, 22 111, 170; sp b. 3, 58 11 W. Β. Soor. Sepultus.. ..11111111 8111111 tribuunt;
idem vero W. B. 1. 1. Zeno bueo babet: Ilnios sunt istae sententiae 8. 1. te sits. q tus. 1. ΙΙ
XXIV, 1. W B. Zeno: bl. b. b. 1. agnosce tuuml. 1. 01. 11111116, 2, 51: Tor προς χάριν
λόγον” εφη (soil. Διογένης) peleee'vpv’ αγχόνην alvus.

40

 

