-31--γ

(3) clio. Nullus umquam sapientum proditori credendum putabit. (1) Xenocrates dicit ”⁴¹
quia locutum me aliqnando poenituit, tacuisse numquam. (5) Phocion dicit: Duc maxime
contraria esse consilio, festinationem et iram. (6) 1155515551 dixit: Occasionem ncn accipi,
sed rapi debere, si rationem, non eventum applices causae. (7) Hermcpcues dimit: Pleros-
que bomines in suis domibus saevissimos tyrannos, in alienis humillimos servos esse. 5
(8) Euclides discit: Plerosque bominum stultos serviles cibos et servilem vestem fugere,
serviles mores non lugere. (9) Duucstbeues dicit: Liberi servique personam veritas se-
parat, servi liberique mendacium miscet. (10) Aristoteles dicit: Adversus inimicos intra
parietes nostros victoria quaerenda est. (11) Idem discit. Iniuriam iniuste irrogatam eius
infamiam. csse, qui lacit. (12) Idem: Viri boni est nescire pati vel 155515 iniuriam. ¹⁰
(13) Idem dixit, 85115155 incommodum paupertatis pati, quod non posset egentibus sub-
venire. (1111515555,11111515515111 iustitiam 5555, quac erga inleriores servatur.
(15) Triumphum innocentiae esse non peccare, ubi liceat posse. (16) Idem proecepit: In

1115511115.0555.Ρ11115111.; 1 sapientiumD ll Iton 5155115111 quio DC ll 2Poclou ABG ll
3555151111 15511511, accipies etrapiBC ll dupplices cousus uou secutum BC ll Pro Her-
51555155 0 Euclides (Ι bllucliodes Α, 1151115515510 ll seruilem supere uestem BG ll 1115-
mcstesA ll 811155551Βῦ ll 1111511110 (Ι § 1141115555. . . . subuenire in DC

inlra post§ 17 leguntur, sed additis verbis Aristoteles dicit. ll 10115110 ll 5511511111 Ι(
13 Idem 5151111115Βο ll

S 3. 015. 9511111, 15, 385 ,1151115 umquem sapiens proditori credendum putavil' quem locum
511511 Serv. 511155. 5151. Ρ. Syr. v. 198 (1111 (512 01. 589 Ζ.); Nullus saplentum 5151111511
credidit. ll 15515111] 11511111 putauit cum 015. 51 Servio. ll St=tlcn XXVI, 1. Lacunam,
quam significavi post 1111511, ex ecdem expleas. ΙΙ §5::II XXVIII, 5. W. Β. Bias: ,05115 duc
m. 5. 5511, 1. scilicet 51 115.’ Idem dictum 51111555 tantum duo inira § 551 51 apud W. Β. 15151
8551511155 logitur. ll So=tn XXIX, 3, ax quc codd Paris. emendavi. 05151151 iidem suppedi-
tando 11555115115 (Ileucpbuuisl) nomine, quod 111115 lacunam incidit, mutuum quasi officium praeb
515111. ΙΙ adleocfruues] llaec 5511151515 iam codicem archetypum insedisse videtur, cum in 11
quoque 86. b. 3 111551 nomen corruptum legatur. ll Illermcqcues] 0 Hermogenis dictum 11151111,
Euclidis Hermogeni tribuit errore orto cx consimili utrIusquc 5111151515. 011. V. Β. ad 6 8151-
datum. ΙΙ 18. V. Β. 55. d. 5, tt: Hermogenes. Ρ15111515115511511115151115.55151155111151
5. m. non tugiunt. ll 89. VB. 5511.1,69(Β5111551151155515151) 1511 3, 91 (115 5111515
Demosthene) 51 W. Β. [1511551111 Liberi. . . . miscet. ll stc. V. Β. 55. 11. 1, 83 (11115151) 55.
11. 3, 81 (115 Aristotele 51 1115115 5115) 51 W. D. Arist: Adversus.. . . 551. ΙΙ s iutro] scripsi
enm V. Β. 51 W. Β. 011. 01515111. 1,11,3.515111155115 11, 38. Η §11sz 1111111155
§12sz XXII, 1. 1( 1555511555515511. ll tta. V.B. 55. 1. 3, 82: Dicebat 511111111-
51515155, 11 1551111, solum . . . . subvenire. W. Β. Arist: Dicebat etiam se unum solum paup.
inc. pati . . . . subvenire. 1( §IL V. Β. 55. Is. 3, ‘ts (dc quibusdam dictIs Platonis) 51 W. Β.
Ρ15151 Illa est 11511115 verissima quae etc. V.B. 5511. 5, 11511511. ll S 15=ot VI. ll
6 16=1u XLVIII, 9.

 

