...53-

61. 62. 63. 65. 72. 73. 76. 78. 79. 81. 66. 67. ,Quae 66666666, nibil ad nos’. (=sp.
6. 5, 19 61 W. B. Sonabant. instit. dir. 3, 29. 1111666. Fel. Octav. 13. Τὰ ὑπὲρ ἡμᾶς
odeo πρός ἡμᾶς. Arsen. lliol. 18, 53.) 16 1166 6661116 baec leguntur: ,66166 11666 66
gestis et dictis Socratis ec diuersis locis collepimosc ceterum de morte eiusdem inferius suo
loco dicendum reservamus! Actorem ne cum Duebnero (prael. ad lustinum pag. XlV)
scriptorem medii aevi esse existimes, sed idem esse puta quod Auctor. lloc igitur vocabulo
Vinc. Bell. plerumque semet ipsum loquentem inducit, interdum etiam eum scriptorem signi-
ficat, cui ’66 16 aliqua operis sui parte praecipue addixit.

3, 67. 116 Xenophonte Socratico. ,Acten Dc Xenophonte refert Α. Gellius,
quod . . . . 116166 6161166 6666 1116 sententia, q'uam’ etc.=Lind. § 16, ubi conl. adnot.
1666 manavit Walteri B. error, 661 Caecilianam sententiam apud Agellium legi scribit.
,Huius autem’ etc.=P 17.

3, 70. 116 Speusippo Platonico. Cir. 66 966. 29.

3, 79. 116 quibusdam dictis Platonis. 1>1t;o1vl(=1>15);m XLVlll,9
(=P 16). 111666 philosophantibus appetenda est, ipsaque philosophia est meditatio mortis.
(=blacr. commin somn. 86161. 13, 5. 1116666. ,866166116 91616616 661, 6666 summa
philosophia est mortis meditatio’) S Pol. 3, 11, 19; 111 XXXIX, 5.

3, 82. 116 Aristotele 61 616116 6166. 913. 8666116616 autera Alexandro, 666
docente 66 profiteretur 66166166, liebus, 166611, ipsis, 6666 uon coemunt mentiri. (..--. W. B.
Aristot. Videtur esse Caecilii.) 116166 quoque sententiae 1616666616 Nuuspucm secundiores
esse uidemur, quom cum de diis opiter. (=W. B. Arist.) 16 XXll,l (=r12); 111 XXXIV,
2(;.-9 11). 81 lynceis oculis homines uterentur . . . . infirmitas. (= Boeth. de cons.
philos. 3, 8.) ldem Aristoteles, Adversum inimicos, 166611, etc.=P 19.

3, 91. Demosthenes. Actor. Huius Demosthenis 1661166 6666 1116 sententia: Li·
beri etc=P 9.

Lib. 1, cap. 11. Dc Xenocrate philosopho. mxxvl,1=1¹l.

1, 11. 116 616116 Epicuri moralibus. Vix latere crediderim 16666666116666-
cilii fragmenta, cum omnia lere ex Seneca sint desumpta.

Lib. 5, cap. 2. 116 Theophrasto philosopho et dictis 6166. 116166 Theophrasti
dicitur csse illa sententia: Expedit . . . . probare=ld XV, 7 (Ρ 26). Et illa: Ex ini·

mico . . decipies :P 26. 27. Huius 666666 66616666 tuit: Amantium coeco esse
iudicia. (=sp. d. 5, 92.)

b) Speculum doctrinale.

66. a, cap. ae. socr. rso. ss. 5512. noenu . . tra.
1, 27. 8666912. 1161166. . . . parere.

1, 51. 8666.959-.611,13.

1, 69.· Demosthenes orator. Liberi . . . ,6616666Ι 99.

 

