..ru-

codd con Vinc. Bell.
Par. Mon. sud sp. ln sp. m. ’ “

l Xenocr. 26,1. Xenocr. - t‚1t.3,1‚t.xenocr. -- ·-
5 Phocion Bias
55b Socrates 28' 5⁹ ηοω “ - - Socrates '- ‘-

6 Menelr. 29, 2. anon ------- Α

1116661. aaa. » 166666. - ἓξὲξ - ..

12 Aristol. 221. 6 l, 83. 3, 82. 3, 5, 2. Ariston 775 922
15 Plato 6. Plato 5‚17. 3, 79. - Plato — -
16 n d8‚9. anon. 5‚17. 3‚79. — o — .-

l. Sar. P. 3, 11,8

18 Xenonh· 352⁶· Χθ1111· ·· ³⁹⁶⁷· ··· X⁰⁰⁰ll “’“ ““ unisonum.

19 Demades 36. 111636166615. - - Demos - —
26 Theophr. 15, 7. Theophr. 6,11. 5, 2. - Theophr. - —
36 Socrates 39, 4. anon.

Theonoe)

56 »1 15610· '² 6,1l.3,58. “ Socratesi- ”-

57 11,2.6-·--6-..-
59 1‚13. Socrates 1, 51. 3,58. - 6 163 521

))

60 6 1,16.6666. 11311158. - 6 433 [ἐξ
61 6 1513. n ult. — 6 - ·-
66 n tot. Socrates 5, 75. 3, 58. . - -
[67] r 1,17. anon. — 3. 58. n 161 p. 36.
72 6 aad. 6 5,1. 358. 6 568 585

73 6 1,21. 6 5,1. 3,58. 6 - -

7566111.» -.- s-..

ao 6 aas. » ’1,166. - » .. .-
77 tt 1,26. o - - - u - .-
1,92. - Zeno

78 6 23, 3. Socrates ᾧ, ¹70· 3, 58. - socrates - -

ro 6 aas. » ⁵‚¹. - aaa. - ..-

Quibus locis ita usi sumus, ut modo Monacensem codicem ope Parisinorum, 16611686-
risinoe libros ope Monacensis emendaremus, prouti hic vol illi ad ipsam Caecilii manum
propius accedere ridebantur. Passim vero omnes codices eadem corruptela inquinati sunl,
' ita ut emendandi quidem ratio incerta sit et coniecturae tantum superstructa, earum vcro
originem ex communi quodam 16616 repetendam esse facile intelligatur. ¹Cuius generis ost

 

