..62-

eitiae est bene loqui: maledicere exordium inimicitiarum. (68) Amicus raro adquiritur, t
eitc amittitur. (63) Nultc turpius damnatur, cuius delietc ignoscitur. (65) Graviter irasci·

tur, qui quod dolet dec commendat. (65) Conscientiam quam lamam intende: lamam enim
saepe poteris fallere, conscientiam numquam. (66) Felicitas subiecta est semper adversis.

(67) Damnum nisi exabundantia rarc evenit. (68) Cave, ne cb libidinem severitatem re- s
linquas. (limniscus, quod audias, et proba, quod credas. (76) iniustae detensionis con·
fidentiam vita. (71) Nec te imprudentia decipi nec cupiditate circumveniri permittas. (72)

Nulli imponas, quod ipse pati ncn possis. (73) llcc exhibe, quod tibi optaveris exbiberi.

(76) 0666 promiseris, indubitanter tacito. (75) Loquere, quod gratum est; iacitc, qucd

expedit. (76) Praesentem laudare minime dccet. (77) Morbum et pauperiem celare noli. tc ³
(78) Sepultus aput te sermo sit semper, quum solus audieris. (79) Si bene egeris, ipsa

tibi personae auctoritatem dabis. (86) 661 omnes benedicunt, possidet pupuli bona. (81)

Geminat peccatum, quem delicti non pudet. (82) Difficile est iniuriae convenire cum pa-

tientia. (83) Actus praeteriti temporis in lamam migrat. (86) Seneccdicitchn estuans,

6166666. Coun. Pensm: income ll inimicitiarum estc ΙΙ 2661616666 ll cyncscimr

ABC ll decendentium potius quam 66 ll {cmo e. 6. 6. scili, conscientia numquam A, [ci-

lcre enim poteris semu, conscientia nec. 66 ll scamnum . . . . euenit cm. 66 ΙΙ ne propter

libidinem 66 ll 8an impcncell ll ccccc promiseras 66 ll Quem quod 666 ΙΙ

10 Morbum....ncli cm. 66 ll 11 cpcd te 66 ΙΙ temperem. 66 ΙΙ tt Hactenus prce-

teriti 66 ll insumis 6666616 ΙΙ Seneca . . . . temeto eet desunt in A: sequuntur post migrat
praecepta Pythagorae. ΙΙ

162. lisdem verbis V. B. sp. 6. 3, 58 et sp. d. 6, tt. W. B. Scer. Α. am r. c. autem (ab
ced cito) amittitur. ll 163. V. 6. sp. 6. 3, 586 ld. t. 6. c. delictum cognoscitur. W. B. Scor.
Peccata turpe est; sed m. t. ast, eum delicto ignoscitur. ΙΙ set. W. 6. 8666. Graviter....
commendat. ll scs. Ρ. Syr. 120 06.(261166. 363 consulto omisithtbins): Conscientiaepcttue

quarn lamae attenderis. V. B. 66. b. 3, 58: 6. pica 6. 1 61166666 166666 enim 6. 1. e. nusquam (leg.
nimquam). W. B. Scer. 6. mepte 6. 1. eustom- (al. attende) ialli namque saepe p: lama, conscientia
numquam. Eandem iere seutentiam exprimit Pseudcsen. de mur. 59: Nullum conscium peccatorum
tucrum magis timueris, quam temet ipsum: alios poteris effugare, te autam numquam. ΙΙ §cc
616. 66 61 X, 5. ΙΙ set-tut l, 17. V. B. sp. 6. 5, 756 Scer. Felicitas semper subiecta est ad·
versis, damnumque n. ex 6. r. venit. ll 668. W. B. Scer. 6. 66 66 l. seruitutem 6161666(ιί,
ne l. in 6. 6.) ΙΙ sec. Ρ. Syr. 176 06. (192 Zell): Discute, qncd audis, omne, (etius. Ζ.) quod
credas, 66666. W. B. Scer. Discntc . . · . audias. ΙΙ §cc W. B. Scer. l. d. e. v. ll sm.
W. Β. Scer. Nun tc p. i. 6. 666 6. 6. ΙΙ sea=n11, 20, totidemque verbis V. B. 666. 8, 58.
Ρ. Syr. 508 06. Nulli impones, quod ipse 16666 666 queas. Zell 585: N. tn imp. i. 6. 1. 6666 66666. (Ι
§7³:1tt l, 21. V. B. 666. 8, 586 Hoc....axbiberi. ll ¹S'td. W. 6. 8666. 0..6.1.1. ΙΙ
ses=n1‚2c. tt §76:1st as. v. 6. sp. n. a, sc: Ρ. 1. a. c. tt sacza 1, 66. tt
>s es=nxx1u, a. tt §cc=nxxn,a. v. 6. sp. 6. 6, sa: st....caoas. tt 666. w.
B. Scer. 661 . . . . 6666. (al. intendunt prc benedicunt.) ΙΙ S 81. Ρ. Syr. 251 06. (277 Zell) W. 6
Scer. (1. 6. 6. d. n. 6. V. B. sp. 6. 3, 586 Ρ. g. q. d. n. p. ldem sp. d. 5, 22: P. g. 6. 6. 6. d. ll
682. W. B. Sccr. iniuriam.

 

