poterat, nunc 11111 Publii Syri sententias legitor 1. 28 01. ,Amicitiae coagulum
unicum 1111111113]

Natura superbi est minores despicere, maioribus inridere, ab aequalibus dis·
sentire. Munatii Planci est sententia (vid. supra pag. 66 extr.) ct ex Caecilio

fortasse ducta.

Quae vero in Caecilii fragmentis deprehendi singularia val aliquo nomine notanda,
ea secuudum litterarum ordinem digesta 1111 inserere placuit.

11111111 1. 11111111. Hamb. pag. 611111. Cir. Hieronymi et Cypriani loca a'l'b.
blunclreru citata 11 dissertatione de C. 11111 Hygini stilo sub fin.

Coupulum τροπικαῖς bion. 15, 19: 1111111 fides coagulum est amicitiae etc. Par. 211
Conuiuium coagulum amicitiae esse cum bonis. Cir. Varro apud Nonium pag. 2811111.
Hoc hilaritatis dulce seminarium: Hoc continet coagulum 11111111. Gall. n. a. 12, 1.
Ammianus 29, 2,

Dum pro acm saepius invenitur apud posterioris aetatis scriptores, 111 11 apud W. Bur·
leium Diog. § 19 1127 (pag. 62) emundatione iam nun opus sit. Cir. ibid. § 9 pag. 61.

Egere cum accusativo coniunctum lllou. 12, 81 Minimum eget mortalis, qui minimum
cupit. P 171 Quod babes, 111 utere, ut alienum non egeas. Plautus Meu. 1, 2, 121 Nec
quicquam eges. Cato ap. Gellium 12, 23, 111111111111. Sall. lug. 98: Locus praeceps
pauca munimenta egebat, si sana cst codicum scriptura.

De eo quod nescio an iam quaesitum sit a viris doctis et exploratum, quonam tempore
novatum sit: Ciceronem certe propterca 1111 adamare constat. Praei. § 3 pag. 3. Legitur

, sexcentis locis apud l. Saresb. ex. gr. Polior. 111. 11, 19. 37 supra pag. 91110. Add.

1111111. 69. 11111129. Aur. Victor de 611122. De orig. gentis llum. cap. 3 1.

5 princ. 6 med. 8 11111. 9 princ. 10 princ.

Expedit=prueatut, 1111111111, quod verbnm Caecilio in deliciis luisse videtur. cfr.
11111. 15, 7. 16. 26, 3. Par. 26. 75. 1111111111. 17111631161.

Facere pro iubere. 1111121 81 omnes rapi leceris ad tormenta. Hamb. pag. 6: Eum-
que iecit ascribi militiae. (l. Sar. correxit 111111.) 1111. 17,611111111 eus deversorium
secum venire lecit. (W. B. 1111111111.) Cir. Liv. 22, 131 Casilinum pro Casino ducem
accipere lecit. Auct. dc 111. illustr. 781 sepeliri 11111. Dc o'rig. gentis Rom. 6: boves
restitui 11111. 11111. 811. 7, 3, 211 111 ampla domuin doliomo 11111 babitare. luscr.
11111111. ad Mart. 1, 931 11111 iecit. Varro de re r. 3, 5, 3. Virg. Aen. 2, 538.
(11111111. 7, 690. 10, 357. Heroid. epist. 17,171. 81111111. 111. 011111.12,38,5.
Ρ11111.5,8.6,12. 10,16. flyg. lab. 115. Ex scriptoribus medii 1111 1111. ex. gr.
W. B. Anacb: Nuntiari Soloui 11111. ldcm Secundo: Eumque ad se 111111 iaciens. Alb.
ab Eyb marg. poet. auctor. ex Diog. Laert. s. 1. Virg. Et ibi iecit enm stare.

[1111111111 1. 1. opprobrium l. Sar. 1111111138 supra pag. ll. 1111, 13. 1111111
Stephano vor mediae latinitatis est, sed occurrit tamen apud Lactantium et videtur potins

 

