esse plebeia et rustica, si quidem Plautus improperandi 16611616 6161 611. Cum igitur
elegantes scriptores 1161666 1111166111661, 1161661 evaluit apud medii 1611 scriptores. Clr.
ex. gr. W. Rurl. Aristippo: Quandoque improperia passus discedebat. ldem Democritea
Verborum improperia constantissime 161611111. 11661 Socrate: Xanthippae clamores 61 im·
properis.

, 1616111616 616 61161611662, 2. 15, 3. 31, 2. 21621, quihus ego locis codicum
scripturam emendare 66161666 snm.

1111116 6616 dativo 1166. ld, 3. V. B. sp. m. lll. 3, 23 616. 79 61116.

Ν66 11161, 1166 permittas, 666 inhabites, non omittas, (111166. 1, 11. 11211. 71.
Plato 11. ,12 616. 63)1111666 161616666111 (Diog. 2. 7. Plat. 2666. 611. 61. 63) quod
W. Burleius sibi indulsit, 6161 culpam ipse sustineat; in melioribus 611166611611611116
soloecismus nusquam admissus est. Cir. ex. gr. 1166. 1, 261 661116 6611. Par. ll. 60:
661666111. Vid. qnoque Quint inst. 61. 1. 5, 50.

Purooomurioe: Conversari et 1611111 ld 1, 1. potentia et patientia 11 35, 6 61 1. Sar.
l’ol. lll. ll, 23. 661616 61 161166, 1611111 61 insidiae, libet 61 11661 666. 73 61166.

1166161666 1166. 1, ll. 22, 1, 611 autseotentia 6116611161 6611611 scriptura 661-
16611 611. Praei. t.

1111611616 Μ 17, 1 addendum lexicis.

llaec omnio, quae modo observata 1661, 661161 circa dictionem Caecilii versari, 66161
16 61 1611 adumbranda atque illustranda, ipse quidem probe seuti03 sed cum plerique
librarii nugarum lihros religiose 6111 1611616 1616111616’61661611116166161 tantum 611 111
6116161161 atque delibarint, 6616 disputationis nostrae fundamenta 661661 66111 6116 116116
intelligitur, ego in paucis acquiescere tutissimum 16161. Ac videtur mihi sane Burleii
coderet 1661 1116, qni Monacensis Parisinorumqne umquam 661661 1611616161 611, 11661
6116661 666 166111 omniaque Caeciliani operis capita omnesque sententias et apophthegmata
continuerit, interpolatus tameo fnisse 61 1 61111161 sinceritate orationis caecilianae dege-
nerasse, 111 61 161 111161 praelationis fragmenti 16611 pag. 3 6611611611 666 6166111616 61
61616 Caeciliana esse censeam, cnm praesertim nonnulla 1. Saresberieusis stilum redolere

· videantur.

Posito 161161· 61 66666116 1666 praefationis locnm non subditicinm, sed genuinum esse, ¹

66116611 1161616 111161 sermonis integritate et interpolatoris mann depravata, primum de
»imperatore Augusto» quaerendum erit, ad quem Caecilius omnem illam 6111166661 666-
Ι1611111 qnod ubi expediverimus, omnis quaestio, quae est 16 Caecilii aetate, 1116
profligata erit Ego 1616 666 1611161 1166 quaestionem extremae libelli 6161 61111 16161·
1611 integramque adhuc distuli, quia et difficillima est explicatu, et si quae proiecimus
prioribus dissertationis nostrae capitibus, iis tamqnam fundamentis niti debet, quod uobis
relictum est disquisitionis. Sed 161661, 16 quidquam Caecilii 11611666 examinata 1 nobis
11* '

 

