..19-

55. Compendiosa eos via ad gloriam perve- Demcoouder dicit:
nire, qui darent operam, ut quales videri vellent, tales essent.
15. Negat sihi ipse, qui qnod difficile est petit. Socrates dicit.
14. Praesumenti auctoritas datur, eum credit dominum posse praestare
15. quod petitur. Cupiditati ipsa etiam tarda est celeritas.
55115155 alienum tuum ne leceris gaudium.
ιτ. Damnum nisi en habundantia raro evenit.
1515. Η55 55155Ιί55 quod honestius. Non convenit ridiculum 5555115,
ut ridendus ipse videaris. Heraclitus dicit.
tto. 11. Nulli imponas, quod ipse pati non possis. hoc exhibe, quod tihi op-
taveris exhiheri.
55. aa. tt. Praesentibus pro solatio esto. exhibe tolerantiam. malis loquere quod
55. Praesentem et laudare et laedere minime decet.gratum ¹⁵¹· ‘'⁰¹¹⁰‘l'¹⁰‘¹ ⁰¹P⁰⁶¹¹·

11555555, 51 15155 diota Socratis notabilia eodem capita et hoc hahet: Edas 51 bibas, 51 hene 51555,
555 vivas,.ut 155155 5155 51 hihas. ll 1, 12. cio. de 5111511. 12, th: Quanquam praeclare Socra-
tes hano viam sd gloriam proximam et quasi compendiariam dicebat 5555, 51 quis id ageret, 51
qualis haberi vellet, talis 55551. Vah Max. Vll. 2, ext. 1: Idam (Socrates) expedita et compendiaria
via 555 51 gloriam pervenire dicebat, quiid agerent, ut qualos videri vellant tales etiam 555551.
Cir. Plato in Gorg. p. 527. Χ55. 11555517, 1: det ycip ἔλεγεν αἷς otiu εἵη καλλίων ὁδός ἐπ’
51115ξί5511 δί ἧς tis τις α’γαθός τοῦτο γένοιτο ὃ καὶ δοκεῖν βούλοιτο. lhd. Π. 6, 39: a’ttd συν·
τομωτᾶτη τε καὶ ἀσφαλεστάτη καλ καλλίστη dode, ci Κριτόβουλε, ὅτι dr βούλῃ δοκεῖν α’γαθός
εἶναι, codro nol γενέσθαι ἀγαθόν πειρᾶσθαι. Cyropaod. 1. 6, 22. V. Β. sp. d. 5, ot Val. 11155551
511551. Agmon claudat W. Β. 8555. 115155 etiarn hacc sententia tuit: Expedita 51 compendiaria
via est ad gloriam perveniendi, 51 1511155 homines agant, 51 quales volunt videri, tales etiam sint
55155, qui 11551 ah eis. ll tt venenosior] Fortasse lle ”⁸ Menander. tt 1, 13 :Pan 59. P. Syr.
cos 0r. (521 Zell); V. Β. sp. h. 3, 58 (da dictis moralibus Socratis) ct sp. d 5, 51 Negat.. ..petit
W. B. 8555. om. ipsc. li 1, 15. 815. P. Syr. 195 05. (123 Zell): ‘Etiam celeritas in desiderio mora
est' Sed nostro plana geminus est v. 188 Or. ,851 cupiditati 51 ipsa tarda celoritaa,' vol 51 Ζ51-
1155 edidit v. 215: Est ipsa tarda cupiditati celeritas. ll Ι, 16=Par. 60. P. Syr. 15 Or. (19Ze11):
Alterius damnum gaudium hand 155155 tuum. ld. v. too 05. Malum alianum ne iecoris tuum gan-
dinm; Zoll v. tto: Malum 55 alianum gandium 155155 tunm Cum Mon. conspirat V. B. sp. h. 3, 58
(dedistis 85555115) 51 ap. d. 1, 130 (8555.), item W. B. 8555. Η 1, ti=Pan ot. 1185515105,
ι115555551....55511,’ qnam versum consulto οι51511Βο11ιί55 in editione sua 51 spurium. V. B. sp.
h. 3, 58 51 W. B. 8555. Damnum.. . . venit. ΙΙ Sd. h. t Heraclitus dicit] llaec verba ad anto·
cadens dictum reserenda 5555 puto, cum sequens testibus V. B.; W. Β. 51 Ρ55. 8555511 511 tri·-
hnsndnm. ΙΙ 1, 20: Par. 12. V. B. sp. d. 5, 1. Scor. Nulli .. . . possis. W. B. 8555. importes
et potes. ΙΙ 1,21;·1’55.73. V.B. sp. d. 5, asseritur.. . . exhiberi. W. Β. 8555. uada pro
optaveris. Gir. inira 86. h. to. ΙΙ t Praesentibus] corruptum 151555 videtur librarii ocnlo 55 sa-
qnentis versus principium aberrante: 1551115555511555. Η l, at = Par. 75, uhi molis omissum 551.
ut erit 15515555, qui 1151155 1515555ίί55 mulis iungenda 5555 censeat. W. Β. 8555. 5151151 q. g.
sit, 155. ΙΙ 1,25;Ρ55. 16. V.B sp.d.t‚167.Soor. ,Ρ5555551555 15551555 minima daoet' Plo-
, nius W. B. 8555. ⁴Praesentem laudaro ct absentis minime famam laedere decet! Obiter emendandos
occurrit Georgides in spicilegio Romano (Aug. 1151 5551. 51555. Vl. p. otaJ: Ho' 11555. Παρόκτα

31

15

20

81. h.

5

 

