..91-

Pag. 10. Ad S 36 adde: GIr. Suet. Tib. 33.

, 14. , [336. 0. 0333133ε33,14,34.

, 10. , 3133. I, 15. , (333 zell).

, - , M I, 30 addo: P Syr. 533 03. 535 zell.

, 30. , 311, 36 , 033. Par. 33.

, - , 311, 31 , P. Syr. 633 03. 333 Zoll.

, 31.,310,1 , Ρ. Syr. 334 03. 331 zell. “

‚ - ,34011,3.4, P. Syr. 343 et 353 Or. 333 ot 303 zell.

, 33. ,, M XII,8 „ P. Syr. 134 03. 303 ZelL

,, - extr. corr. in adnot. XIII, 3 pro XIII, 3. 3 31 XIII, 3 pro XIII, 4.

, 34. Ad M XV, 3. corrigo: W. B. Bias: Amicos eto.

, 33. , M XVII, 3. , W. B. Socr. Animo 333 Adde: Ρ. Syr. 46 03. 47 Ζ311.

, - M XVII b. 3333 3333333. 3331. scrib. 4333 eruditi vel 5333 morati.
· , 2⁷.A‹1Mxxn,3adde:=1‘ar. 30.

„ — , M XXIII, 3. corrigo: Par. 33.

, 33. , M XXVI, 1 addo: P. Syr. 363 03. 1010 Ζ311.

, 31. ,, MXXXV,1 , 3133314.

, 33. , MXLIV , =1.Sar.1>01.111.1a‚12.

,, - , MXLV , :Lind. 13.Ι. Sar. Pol. III. 14, 3.

, 34. , M XLVIII, 3. Porrigo: Par. 16 pro Par. 13.

„ 33 mod. Corrige: 033. Paris. lat. 5313.

, 43. Ad Par. 33 addo: P. Syr. 334 03. pag. 33, 403311.

, 53 prino. CorrIgo: 33331333.

, 54 extr. addo: V. Bell. 33. m. III 1, I=Mon. XXVI, 1. 4. 5. XXVII, 6.

.—

wls omem! scnwnfflustmm.

 

