...73-

pg. 215 Diogeni vindicat, easdem, quas nos pg. 57 Caecilio et nostro quidem 1555 vindi·
5551555, 555 55155 exstet in Μ 13, 3 51 paronomasia animo et emico vix 51 Graecum
auctorem 5515551 possit. Biantis dicta octo ex Diogene 11551555 1511551 ibid. pg. 252, quae
5551 5551 555 pg. 555 58 Caeo. § 2. 3. 1. 5. 6. 7. 8: (ΞΜ 15, 1. 2. 3. 28, 5.
1³5. Μ 11, 1. 5.) octavum 5555115155 nlntemogatns, quis sit inter homines infortunatus,
ait: Qui nou potest 1515515515 55115 1155 5555 55111555 cum Diogenis L. ’111555 δὲ daupi
eiam 515 ἇωχίαν μή φέροντα, 15 Cleobulionis donique (5118515511. p. 211 51555 55555
p. 58) 115555 lusus verborum conspiciuntur, inuidiam 5115111155, 111515111551, idque recte
555555511155555551151151.111.55115 »Burley 151551 15515 11151 5515 apertum est, hoc
entem celatum malum, nocendique 15555 quae non 55555155 potentior est. Quanto plus
lieet, 15515 1115551 51555. Von dem Allem steht bei Diog. Laert. 5151515, 551 1515 555155
515151, ob 55551 uo etwas. [cu. adnot. ad W. Β. Cleob. ὅ 2 55555 pg. 58] Sollte 1155
115 15515151 851551155515115115155155155 ll. S. 2295551115551 1155151515 Satn wenig-
stens 55155151 aus keiner griechischen Quello entsprungen.»

Defensio quidem peti possit ex Ambrosiaua versione Diogenis Leontii, qnae verbi 55555
15 fine Biantis baec addit 15 editionibus codicibusque mser. Diogenis L. desiderata:

Huius 51155 teruntur ease sententiae: Quicquid proposueris, 11551155 servans per·
severa. [=Diog. L. l. 5, 87: ild'iiv 115, βεβαίως appuis 15515555] Duo maxime
contraria suut 55551115, 55111551 155 51 1551155115. [= W. Β. Bias 5 55555 pg. 58]
1115 deliberatus amicos elige cosque uno affeetu, non uno 15515555 555115. [π’ W.
Β. ibid. 2] Amicos sequere, quos non pudeat elogisse. [= W. Β. ibid. 3] Amici
vitam tuam puta gloriam. [= W. Β. ibid. 1] Cir. Diog. L. 51.Η. G. Huebner
vol. ll. append. crit. pg. 1112. ’

Sed videntur boec cx ipso W. Β. buc translata 5555 51 5551 55515 155155 Caecilii teste
blonncensi: pariter 51155 ex W. Burlnio fluxerunt, quae in 5115 8515515 5551 55155 Am·
brosium habes: ,luter alias bae clariores sunt eins sententiae: Quae aion posuisti 515 .....
optime regi poterit! cfr. lluebn. 1. 5. pg. 6311.

Quibus expositis pluribus haedere 115551555 supersedemus, nostram 5551551155 per
se ipsam comprobari 51 argumentis 55115 idoneis iam comprobatam esse rati; 51 vero 5551,

quibus non persuaserimns, 55115555 in disceptationem vocata 51555 155555515 55515555
baud 5555511555.

11. DL FlTlS ET DESCRlPTlllNE 11111118 11111111Ν1.

1555551555 155 51 555 disputationis locum, quo de Caeciliano opere universo
dicendum est. Nam iis, quae 511555 115551515 5551, nibil 1555 effectum 5555 51155, 5555
51 Caeciliani operis dudum oblivione obruti rara passim fragmenta, alia auctoris nomine
5555515555115555551115, 5111555555 51 divinatione tantum eruenda 5515155 1511555 demon·

111

 

