..13-

[11211111 llamburgensisJ
[Szloa. Saresb. Policrat.]

V. B.=Vincentii bellovacensis speculum morale, doctrinale, historicum.
W. B. = Waltsri Burleii liber de vita et moribus philosophorum, circiter au-
num 1330 conscriptus.

4. coust LlNDENBRlltiD.
1111111111 1111111111 111 111118 1111108011οΜ

(1) Cum quidam tur nocte Diogeni de capite pecuniam auterre conaretur, ille sentiens
ait: Tolle, infelix, et permitte utrumque dormire. ’

(2) Cum quidam veteranus quadam die coram iudicibus periclitaretur, rogavit Caesa-
rem, ut adesset in publico adeum iuvandum: cui Cacsar dedit bonum advocatum. Cui 1
ille: OCaesar, te periclitante bello Actiaco non vicarium quaesivi, sed pro te ipse pugnavi,

detexitque cicatrices vulnerum, quae susceperat, erubuitque Caesar: venitin advocationem
verebatur enim non tantum superbus, sed ingratus videri.

(3) Cum cuiusdam mulieris viro, Duellio nomine, exprobratum esset, quod oris sitio
foedaretur, malum scilicet anhelitum babens et ipse conquereretur uxori suae, quod 11111

de hoc monuerat eum, respoudit illa: Fecissem; sed omnium bominum ora itu olere pu-
tabam.

(l) Cato senex ait, maximum maioribus nostris telum luisse tidem, ex qua plures pace
susceptae, quam bello gentes luerunt devictae.

Drscusrsurra Consors Lususssuoumur: 1 ruobertus Η 311111111111111111 ΙΙ odsi-
111 ΙΙ ipso,· sed in marg. ipsc. ΙΙ 9111111111 Η 1311111111111111111.1111111111

S 1. 1111. 91. a. 1 (t6): W. Burloy 1. 1. Diogenes: Cum illi de sub (scrib. 111) capite nocte
tur sacculum com nummis 1111111111 conaretur et ille sentiret, contempta pecunia ait: Tolle, in-
11111,11111111111111111111111. ΙΙ §a 8111,29;1111111.8112,1,27. ll 11111111] restitui
ex l. 811. 1111111. 11. 11. Η 1 metuique 011111111111] malim, quod apud 1. 811. 11111111111111,
Emittit Caesar 11111111. ΙΙ §3- 1111811111,1111170111111111(1111111111.1111.11111.111.1
pag. 190: Duellius, qui primns ltomae navali certamine triumphavit, Biliam virginem duxit uxorem...
ls iam senex et trementi corpore 11 quodam iurgio audivit exprobrari sibi os foetidum, et tristis
se domum contulit, cumque uxori questus essct, 11111 nunquam se monuisset, nt huic vitio mc·
deretur: „Fecissem inquit illa, nisi putassem omnibus viris sic os olere.“ 1. 811. Ρ11. 3, 13. ΙΙ
s Duellio] correxit 111111 11 marg. cod. 1. Vino. B. sp. 1. 5, 31 (de primo bello Carthaginiensi):
Actor. hunc quam vocat 0111111 Duilius, dicit llelinandus cundem esse, quem 11111 Hieronymus
Duellom. 1111111. 1. 11111. 111. 1. Duellus, qui stc. Cir. etiam spec. doctr. o, 3. 81111111 11111- ,
legio 5, 83 ἐκ cciv Ἀριστοτέλους 11111111. Γέλων o‘ Σικελίας τύραννος σαπρόστομοςῆν. 11ςοῦ1
τῶν φίλων 111111 τις crispi, ω’ργίζετο τῇ porussi, ὅτι osia ἐμήνυσεν crispi. ‘H dd ἔφη· Ὤιμην 1111
καὶτῶν λοιπῶν ὁμοίως ὄζειν τό στόμα. ΙΙ 11. 1181111111). ΙΙ 1111111111] 11. 11111 fuerim.

 

