...59-

Zeno Citiensis. (1) 1111 viro 1111111111.;-.1127, 5. Huius sunt istae scn-
tcntiae: (2) Sepultus apud te etc.=ll123,3 (Suom). (3) 111111 bominem 111.;-.Μ21, 1.
(1) cuidam loquaci etc.=ltl 27, 6. ·

Socrates. Praemissis multis ex Hieronymo, Seneca, Isidoro, Agellio, Diogene Laertio,
Seneca, Theoderico sie pergit W. B.:

(1) Interrogatus a quodam inope 111..-.-11 11, 3. (2) Cum garrulus quidam etc.=ltl

27, 3. (3) Interrogatus, quid est bomo sine scientia, ait: Sicut provincia sine rege.

(1) Interrogatus, quae est substantia beatitudinis, respondit: Donare dignis. — Inter·

rogatus, quae est virtus etc.=ltiog.L.11.5,32. Interrogatus a quodam iurene

etc.=Val. 11111. Vll. 2, e. 1. I. Sar. Pol. 8, 11. ntog.1..1t.5,·³3. Interrogatus
aquodam etc.=Seneca epist. 28, 2. (5) Interrogatus, in quo quis 11111 111. :bl

13, 1. (6) Interrogatus, qualiter quis ad culmen sapientiae pervenire possit, respon-

dit, Neminem in sapientia locupletem posse fieri, ut doceat, nisi se ad discendum pau·

perem et egenum credat. Interrogatus a quodam, ut ait Tullius 111.-.;Τ111111.’1’.37,

168. (7) Cum Socrates quosdam eto-:bl 11, 2. (8) Cum quidam ex eius doctrina

111..-.1117,1). Item docebat Socrates :Maon Sat. Vll. 1, 32. (9) Dicebat eos

etiam, qui temporalia magno emebant pretio, desperate ad temporalia pervenire. (16)

Dicebat etiam se admirari etc.=D. Laert. ll. 5, 33. .

De dietis Socratis notabilibus 'sios proverbiis babentur baec: 14115. 55¹³. 55.

61. 62. 56. (11 15, 16) 59. (11 1,13)1111, 1. P 66. (11 1, 16) Ρ 72. (11 1, 26)

73. (11 1, 21) 78. (Μ 23, 3) 79. (11 22, 3) 1113,2. 79. (11223) 12. (11221)

11225. 131. 35. 38. 11. 12. ,11. 16. 17. 1819. 50. 13. 51. 52 53. 51. 57.

58. 63. 61. 65. 66. 67. 68. 69. 76. 71. 71. 86. 81. 82. 75. (11 1, 21)76.(11

1, 25) 11 1, 28. 29. 39. 31. 2. 3. 1. 5. 6. 7. 9. 16. 11. 112, 1. 2. 8, 3. 9.

16, 1. 2. 3. 12, 7. 6. 17, 2. (11) Sicut nibil superius benigna coniuge, ita nibil

infesta muliere crudelius. 'Quanto enim sapiens mulier 11 pro viri salute opponit,

tanto maligna ad mariti mortem etiam vitam suam reputat. Nibil erpo illa coniuge
molestius: quae quantum in re coniunctior est, tanto est disiunctior morum dulcedine

aut felle malitiae. Est igitur uxor aut tutum retugium aut penale tormentum. (12)

Animo virum etc.=ltl 17, 3. 31). (13)11111“111 speciosa etc.=ltl 17, 1. Solertiam ¹

autem commendabat Socrates ut optimam possessionem. Dicebat etiam unum 111. :Dioge

L. ll. 5, 31. (11) Dicebat insuper talem esse bominem, qualis allectus eius est,⁸et

quod talis oratio bominis est, qualis ipse bomo 111. Item dicebat etc.=Val. 1111.

Vll. 2, e. 1. IIuius etiam baec sententia luite Expedita et compendIose etc.=Val.

Ι
Socrates. 1 6. Val. blax. VIII. 7, 1. 8: Ergo dum 111 6111111111 semper· se pauperem ere·
didit (seila Socrates), ad docendum lecit loeupletbsimnm. ll s1t. Sen. epist 111, 21 1111 qnod
andire volgo soles, quod apud Graecos in proverbium cessit, 'Ialis bominibus 1111 oratio, qualite
vila. Pseudoson. de mor. 73: Qual‘rs vir, tells oratio.

81

 

