..51-

1, 67. Ex proverbiis 800. Μ 1, 29. ⁹

1, 83. Aristoteles. Ρ 10. 12.(ΞΜ111111,1)11.(ΞΜ XXXIV, 2.)
1, 92. 8001. Μ XXIII, 3. (ΞΡ 78.)

1, 91. 8001. Velox.. . ,ira=1²55.55b. 611. 00. 11. 1, 26.

1, 96. 8001. Oriente 0010 010.ΞΡ 16. 611. 00. 11. 1, 26.

1, 125. 8001. Stultum . . . ,000011 Ρ 35.

1, 1368001. ΜΙ,16ΞΡ60.

1, 132. Ex proverbiis Sap. ,111011001οΞΜ1 29. 611. 00. 11. 1, 67.
’ a, 100. nx proverbiis Sap. u xv, 15.

1, 167. 8001. Μ 1, 25. (ΞΡ 76.)

s, 100. 1 ao.
a, 110. socr.. Sepultus . . . . audieris. 11111110. (3110.) 000001, 00.

1, 172. Xenophon. Ego conscientia teste didici 010106101οω01010001οΞ1106 §te

Lib. 5, 000. 1. Qui muitarum . . . . possit. Ρ31. 35. (611. 00. d. 1, 125.) Idem.
age 010. Ρ15. P 72. (ΞΜ 1, 26.) Ρ73. (ΞΜ 1, 21.) P 79. (ΞΜ xxlt, 3.)

5, 7.Ι Helinandus io Chronieis. Ρ1010 010. M XXXIX, 5.

5, 8. Hermogenes. Ρ8.

5,17. Ρ1010. 1110.. ..desine Ρ11. 15. (ΞΜ ΡΙ.) 16. (ΞΜ xuvtu, 9.)

5, 22. Socrates. Ρ81.

5, 10. 8001. Age 010 010. Ρ15. (611. sp. d. 5, t.)1> 17. 51.

5,19. 8001. Quae supra nos, nihil ad nos. 611. 00. 11. 3, 58.

5, 75. 8001. Ρ66. 67.

5, 92. 6100110100. Ρ. 25. 8100 Prieneus. Ρ. 23. (611. 0011. 2, 129.) Theophrastus.
Amantium ’00000 0001 iudicia. 611. 00. h. 5, 2.

5,126. Ex·prov. Sap. 611. 0110111100.

Lib. 6, 000. 3. Η1010000100 eontra lovinianum li. l. Duellus qui primus Romae 010.
Lind. 3.

6,11. 8001. Ρ56. (ΞΜ XV, 16.) Ρ 61. (ΞΜ XV, 13.) Ρ 62. Theophrastus.
Μ XV, 7. (ΞΡ 26.)

6,15. Dicit Demos philosophus 010. Μ XXXVI. (ΞΡ 19.)

Lih. 7, cap. 39. 101600001610010 solitus 0101010. MXLI, 1. 2. Ρ1010. MXXXIX,
5. (611. 00. 11. 3, 79.)

0) Speculum morale.

Lih. 1, 0. 3. distrih. 38. Pythagoras. Mxnvffl, 6.

Lib. 111, 0. 3. distrih. 11. Ex praefatione 6000. Balbi. 611. 00010 pg. 3.
111, 1, 1. Seneca. Utinam ete. Μ X, 2.

111, 5, 2. Lysander. 1111112. 80010100. 11001101.

 

