-69...

nisi grauiora nos argumenta monebunt, ut illi testimonio tidem derogemus. vite etiam, quae
adnotavi ad W. Rurl. Gleub. § 2, supra pag. 58.

Unus tantum superest inter auctores Latinus, de quo pluribus dicendum est, Publius
Syrus.

Triginta septem sunt sententiae'Caecilii Balbi, quas iisdem lure verbis inter Publianas
quoque sententias legi in adnotationibus iudicavi; nonnullae etiam, quae ipsis quidem
verbis non congruant, sed tamen similes siut vel adeu simillimae Publianis. Liceat igitur
collecta bic sub unu adspectu ponere, quae in adnotationibus sparsim monui et nonnulla
simul addere, quae in schedula a mc notata et typothetae tradita, 61 commentariis meis
insererentur, casu quodam adverso neglecta sunt.

Monac. 1, 2. 1,1. 1, 8. 1, 9. 1,13. 1,15. 1,16.
P. S. Or. 665. 293. 189. 178. 163. 188. (195) 15100.
Ρ. 8. Ζ611. 765. 328. 217. 513. 521. 215. (223) 19119.

016666. 1,17. 1,20. (Par. 72) 1, 29. 1, 31. 5,1. 7, 3. 7,1.
P. S. Or. 161. 508. 2. 698. 201. 310. 659.
Ῥ. 8. Zell. pg. 36,11. 585. 2. 809. 231. 380. 798.

mosutw.ms sm mm·mm1mn
numm mnamffltw.pm mu m

P. S. Zell. 61. 688. 208. (383) “’ 976. (381) 117. 33.

1116666. 15,19. 17, 2. 17, 3. 18. 22,1. tut. (Par. 1) 18, 7.
Ρ. S. Or. 28. 811. 16. 535. 775. 860. 562.
Ρ. S. Zell. 31. 992. 17. 616. 922. 1010. 613.

um.ms amu
rsmmfflorm
rmummptm

,an a m m m ausu 6
nwmmsmsmum m m. mu
rmum m m.ffimmumsmffl)ffims

Par. 69. 72. 81.
Ρ. 8. Or. 176. 508. 251.
Ρ. 8. Zell. 192. 585. 277.

ltaque statuendum aut Caecilium Publii mimus compilasse, aut in Caecilianus codices,
cum Parisinus tum lllunaeensem multa Publiana, tortasse etiam sententias er aliis seripturi-
bus petitas migravisse. Quorum utro magis in angustias adduceremur, baud difficile est
intellectu: uam altera ratione adprobata, quud pru fundamento disputationis nostrae pusui-
mus, in Monacensi epitoma, uberrimo Caecilianurum fragmentorum luute, nibil 616666-

 

