...65-

non sunt, ettamen, 11 11 ipsu dicatur, acceptat et gaudet; etde illo, de quo mala pro·
seruntur, quae in co non sunt, ct inde turbatur. -Sicut visus etc. ε Diog. L. V. 1,
11. 18. 19. 20. 21.

Speusippus. lluius legitur esse illa sententia, quam in laudantem se protulisse 111-
1111 Adulator etc.=P 20. 0111Ε1111111111..-..0111.11.Α.1Χ.5,1.2.3.1. ’

Xenocrates. (1) llic loquaci cuidam etc.=bl 21, 1. (2) Iniuriam irrogatam
etc.=bl 31, 2. Ρ 11 Aristot. (3) Quodam illi maledicente etc.=l135, 1 Aristippus.
(t)1demcumessetetc.=r126‚ 1. 11. (ᾗ) Η11 cum vidisset latronem quendam ud
patibulum duci, subrisit dicens, quod magni iures minores morti dampnahant.=ll 31, 1

Democrates; cod. Hamh. supra pg. 6. 7.'- Sequuntur quaedam ex Cic. Tusc. 5, 32;
vat.1tt.1v. 3, e.13;Vl. 9, 1. 1.

Demus. Η111101111ᾱί11111111111111311ςί11]11111111111111.;Μ36.Ρ19. ,

Theophrastus. Huius Theophrasti 1111 legimns sententias: (1) Expedit iam probatus
etc.=bl 15, ’1. Ρ 26. (2) Amicitias etc.=bl 15, 9. (3) Quanti est etc.=bl 15, 8.
(1) Cum amicis etc.=bl 15, 10. (5) lta amicus etc.=l115,1l. (6)Ι·’11111111 amico
etc.=bl 15, 11. (1) Amicum blandum etc.=bl 15, 12. (8) Bonus amicus etc.=M
15, 15. (9) Amicum laedere etc.=lll 15, 17. (10) Amico exhihere etc.=ll 15, 18.
(11) Amici lidesetc.=bl15, 19. (12) Pro amico occidi etc.=bl 15, 20 Socrates. (13)
111 inimico etc.=P 21. (11) Gravius esim etc.=P 28. (15) Nocere nescit etc.=P
29. (16) Amantium caeca sunt iudicia. V. D. sp. b. 5, 2. - 0111 sequuntur, descripta
sunt ex l. Sur. Pol. 8, 11=Hieron 1. lovin. 1, 11.

Η111 Caecilii fragmenta cruenti mihi potius visum est nimium saepe coniecturis iu·
dulgere statimque ad Caecilium coningere, si quae expiscari contingebat aliunde non nota
111 111111 11111 ignota, quarn timidius in tali quaestione versari eaque tantum secernere, quae
in codd. nostris Caecilii legerentur, quo 1111111 111, utsaepius 11111111 proCaecilianisac- ,
ceperim, quae ex aliis 011111111111111611.111111 adnotare neglexerim, quae probabilitate
quadam ad Caecilium poterant 1111111. Ν11 1111111 11 hanc potiusquam iu illam partem
peccare malui, quoniam¹ hic meus lapsus resarciri poterit Virorum Doctorum admonitionibus:
addebat praeterea animus, cum perlustratis Antisthenis, Simonidis fragmentis Diogenisque

apophthegmatis (111. Antisthenis fragm. coll. A. ll. Wiuclrelmann pag. 56 seqq. l. Conr.
Orellii opusc. Graec. vet. sent. et mor. vol. ll. pg. 51 seqq.) bene multa apud Walterum
legi mihi persuaderem, quae a V. D. notitia essent remotiora. Usu enim edoctus sum,
idemque est lo. Gottl. Schneideri iudicium (111. Wollii Anal. litter. vol. ll. pag. 230)
Walterum, si quae latinis debet scriptoribus, plerumque citare auctores suos, Diogenis

Theophrastus. 9 2. biv. 10, ss, ta: Vulgatum illud, quia verum erat, in proverbium
vonit, amicitias immortales, inimicitias mortales debere assa. 01111. decl. ast. 011. p. llab.

Post. 11, 33.
9

 

