.. yg ..
5. 11011111111οΝ11311Ν818.Ι

1,1. Cum quidam stolidus audiente Pythagora ote.
diceret, malle se cum mulieribus esse, quam cum pbiloso-
phis conversari, Et sues, inquit, libentius in coeno quam in

3. aqua versantur. Socrates dixit:
Quae 133333 turpe est, haec ne dicere honestum puta.

a. Lucrum turpe ut dispendium 135113.
3. Alteri saepe ignoscito, tibi numquam.

3. 3. Diu deliberato, cito laoito. Minus dicito, quam iacias.
ι. Ν33 vivit, eui nibil in mente est, nisi ut vivat.

3. ingloria vita mortis est socia.

o. Nibil posse boo est mortuum rivere.

ιο. Nihil curare boe est insanum esse.

11. Bibe et ede, ut bene rivas: uon viras, ut tantum edas et bibas.

Drscnurnnru Consors Monacensis: 84. a. 7 repe ΙΙ 10 ln pleriq oito. 3333113 313. ΙΙ

Aduolat. 84. 3. 1, 1. Ρ1333 iisdem verbis utitur W. B. 3. v. Pythagoras, nisi quod in 1133
1351133 conversantur pro versentur. V. B. sp. 3333. 111. 9, 3: 1351133 13 proverbiis pbiloso-
phorum (313 t) quod oum quidam diceret audiente Pythagora, ¹quod libentius moraretur in mulierum
oonsortio, quam in pbilosophorum coutubernio, respondit Pythagoras, Et sus libentius inloto quam
13 aqua p.ura ΙΙ 12. Ad verbum lsoor.' ι3 Ρ33333331 pag. 7; bi ποιεῖν oiqudv, ταῦτα νόμιζε ’,μηδὲ
λέγειν error καλόν. 1133333113· ru Conon. §17 (12021313 πολλην αισχύνην digerenti λέγειν, μὴὅτιγε
ποιεῖν. 013. Pauli epist. ad pres. 5, 12. Ex Romanis 313. P.ubl Syr. v. 665 03 (765 Zoll) Quod
133333 turpe est, dinero honestum ne puta. W. B. 8333. Quod 1. 1. 331, 1333 dicere inhonestum puta.
Idem s. v. lsoor. Quae 33133 331 35333, eadem neque lieri bonum existimes. ΙΙ isocrates] An lao-
3331331 013. adnot. ad 1, 5 et xxvii, 3. ΙΙ 5 33] praestat 333, 313133 pro 33 quidem dietum esse
, malis. Η l, 3. Eadem 3333333033 apud W. B. 8333. Η Ι, 4. P. Syr. 293 03. (328 Zell): 1533·
33113 saepe alteri, nunquam tibi. Pseudoseneoa de moribus 111: Alteri semper ignoscito, tibiipsi
nunquam, ooll. V. Β. sp. d. 4, 68: ,833333 13 111). de moribus: A. saepe i. t. i. n.' Catoni tribuitur
1333 dietum in eod. Paris. lat. 4841,131. 20, 3131313 quae disserui in Schneidew. philol. Vlll, 184);
,Α11331 saepe 1533333, tibi nunquam3’ cum quo 13311 Sallust. Cat. 52 13 33311333 Catonis: ,Qui 331131
atque animo 3333 3311133 unquam delioti gratiam 133133333, baud 133113 31133133 lubidini 3331313313 333-
donabam! Μ333333313313113313133111.118333. Η 1, 5. W. B. 83331131. 31. ldem s. v. lsoor.
,0333111333 diutius, effice vero deliberata velociter! Catoni tribuitur in eodem eod. Paris. iol. 20, b. 11
1, 6. 111 verbum descripsit W. B. Soor. ΙΙ 1, 7. W. B. 8333. ,estin 333313’; reliqua eadem
suut. ll I, 8. P. Syr. 189 Or: Est 33313 mortis bomini v. ingloria. Η l, 9. P. Syr. 03. 478 (543
Zell): Nil posse quenquam, mortuum boo est vivere. W. B. 8333. Nihil.... esse. ll 1,10. Vid.
W. B. ad l, 9 laudatum. ll 1,11. 83333113 331 dietum testibus Plut. de aud. poet. t. 11. p. 21 Ε,
11135. Laert. ll. 5, 34, Athen. 1v. p. 158 F. Geli. 19, 2, 73 ,83333133 quidem dioebat, multos ho·
mines propterea voliendrere, ut ederent et biberent3 sese bibere atque esso, ut viveret.' lude sua
hausit Viuo. Bellov. spee bist. 3, 57 31 sp. d. 4, 89. W. B. 8333. ,Dicebat autem ... . viveret‚' omisso

 

