11111111.

1. ludex capitum. .

Prooemium ................ pap. 1
(lap. 1. Fragmentum ex praefatione Caecilii Balbi ........ , 7
, 7. Codex numburgensis ............ , 5
, 8. 111. saresberiensis Polior. lll. 14. . . . . . . . . . , 7
, 4. Codex Lindenhrogii ............. ,, 16
,, 5. codex Monacensis ............. , 18
,, 6. Codices Parisini ............. ,, 77
,, 7. 111. 81111111111111. Suetonius. hlaorobius ........ , 46
, 6. 111Ιί111111. 7111111111 Bellovaoensis .......... 51
, 7. Walterus Bnrleins. Alhertus ab Byb ......... , 55
, 16. Be lontibus caecilii Balbi. [Publius Syrus. Diogenes Laertius] . . . , 67
, 11. 11111111116111111111111111110111111111 ......... 71
,, 17. 1111111111111111116111111171111 .......... 78

ll. ludex Caecilianus.

Praet=Praeiatio Caecilii Bulbi pag. 7. Alexander. 11 pag. 5. 6. 11 141111. S. 17. 7. B.

ll=oodex hamburgensis pag. 5 11 6. sp. h. 7, 87. W. B. Ilios. 9. 1⁰. pag. 61.

s=1. 81111111. Polior. lll. 14 pag. 7-17. Antigonus. hl 44 coll S 17.

L=codex Lindenbrogii pag. 17-16. Antisthenes. hl 77, 7. 85, 7. 7. W. B. pap 66.

11 vel blon=codex Monacensis pag. 18-75. Archelaus W. B. Soor. 15 pag. 66.

1²: codices Parisini pag. 77-47, Aristippus. 1. 14 coll. 11 75,1. 1111. 7, 7. 71.

V. B.=Vinoentius Bellovaccnsis pag. 61-15. pag. 48 med. W. B. pag. 66.

W. B. =Walterue Burleius 11 vita et moribus Aristoteles. 1111. 8, 7. 15, 6. 16117, l. 1118.
philosophorum pag. 55-61. P 16-17. V. B. sp. h. 7, 87. W. B. pag.

64. 65.
Actiacum bellum. 17. Athenienses. 11711.

Agathocles. 17. Augustus. llpag. 6 1. 61. 877. 76. bo. hl
Agesilaus. 1147,1. 71, 4. Ρ 1. 7.

 

