..36-

’ vespasianus. S 36 6611. 663. 56 merl.

Veste. Praei. 6.

Xanthippe. 61 176.
Xenocrates. 663. 7 66166. 6611. W. B. 663. 65.
6166. 66, 1. 67, 1. 66, 6.

Xenophon. L 16. W. 11663. 66.
11616611. e. Sextius). 11 15, 6.

zenon. 1 6 616. var. leot. 66 L 16. 6166. 17, ’

666666666Μ6.

,ιι-

lll. ludex Auctorum.

Albertus ab Eyb pag. 66. 666117, 6. 66 Ρ66. 1.

Alouinus pag. 17 66166.

Antonius Melissa 66 61 36, 1.

Antonii 61 61661661 6661661166 66 61 11, 6. 66, 5.
66 W. B. lliog. 1666361.

Aristoteles aul Lind. 3. ·

Athenaeus 663. 76 merl.

Augustinus 663. 6 6666 66 Ρ 1.

Ausonius pag. 85. 66.

'Burloius¹ 776116666663. 55-66. 73-75, 76.·

cato 6661 1, 6. 5. Ι616. dissert. meam iu Schnei-
66666111. vol. lX. iaso. 6.

616666 663. 6 6666. 66 S 66. 666166. 1,16. 6,
6. 66 Ρ66. 1. 6. 6. 56. 663. 56 extr. 66 W. B.

, 6616161. 6 663. 66. 663. 67 extr. 66 66166.

Claudianus 663. 17 med.

1616 Cassius 663. 66 extr.

Diogenes Laertius 663. 7 prino. 66 6166. 1,11.
6, 1. 3. 3, 1. 11, 6. 16, 5. 16, 6. 16,1. 66, 1.
66 Ρ66. 63. 65. 33. 35. 663. 66 merl. 56 extr.
66 77. Β. 661. 1. 11663. 56. 57. Soor. 15
663. 6611163. 15. 66. 66 663. 66 6161. 663.
66 med.

1161666166 663. 11 16 66661. 663. 66 extr.

Flavianus 663. 566166. 67 66.
Frontinus 663. 6 med. 66 extr.

Gellius 66 L 16 66117. Β. 66,]1. 3, 67 663. 53.
ao M 1, 11.
Georgides ad ll 1, 65.

llelinandus 66 13. 66 61 36, 5. 66 Ρ 66. 663.
Ηίἒξ665626666 66 L 3.

Horatius 663. 17 med. 36 prinu

1666666 saresberiensis 663. 6-16 tio-49. 76.
166666166 663. 76 med.
luvenalis 663. 6 marl. 17 merl.

Louanus 663. 17 med.
Lucienus pag. 66 6166.

1666666166 16 adnot. 66 663. 6. 6. 16. 661166.
⁵ 6. 663. 69. 56. 51.
Munatius Plancus 663. 56 in adnot 663. 66 extr.

Nepos 666166. 11, 1. 31, 1. 66 P 61.
Nonius pag. 6 merl

orosius 661166. 3.

Persius 663. 17 66166. 66 66166.

Plautus pag. 17 merl. 56 16 66661

Plinius niinor pag. ,66. 65.

Plutarchus 66 1166 7. 16. 666166. 5, 6. 11, 1.
16, 6. 66, 1. 61, 1. 6. 61, 3. 63, 6. 66 Par.
65. 66. 66. 66 W. B. 6163. 31 663. 66.

Ρ6616616666 663. 67 66166

Publius Syrus 663. 17 med. 36 extr. 66-76.

mmmumffluou

Sanoua (L. Annaeus) 66 L 7. 661166. 16, 6.
16, 6. 66, 6. 66, 6. 663. 53 extr. 66 W. B.
Soor. 16. 15 663. 56. 66. 663. 66 merl.

Pseudoseneoa lemuribus 66 lton 1, 6. 16, 6.
66 P 66. 65. 66 W. B. Pytheg. 6 663. 56.
6666. 16 663. 56. 663. 66.

666666 (16631666) 66 W. 1161666. 6663. 56.

Stobaeus 66 L 6. 666166. 11, 1. 66. 66, 1. 67,
1, 3. 66, 1. 66 Ρ 66. 66 W. B. 11163. 1 663.
66. 663. 76 meti.¹

Suetonius 663. 6 med. 663. 6-161666661663.
66-51. 65 med. 66 merl.

'l'ibullus pag. 17 med.

· 76166166 llaxirnus 663. 66 6666. 66 W. B. Soor.

6 663. 56.

Varro 663. 6 extr. 76 ned.

Vincentius Belloveuensis 663. 6 ned. 3 extr. 66.
51-55. 75. 76.

s

12

 

