..(5.-

dimit, Carere nos amicorum magis invidiam quam inimicorum insidias debere: illud onim
apertum, boc celatum est malum, nocendique frausque non speratur potentior. (26) 11155- v
pbruster dixit, Expedite iam probatos amicos amari quam amatos probari. (27) Idem
(11511) Ex inimico vindictam, si te inimicum senserit, perdidisti. (28) Idem: Gravius 51-
versarium securitate decipies. (29) Nocere nescit, qui se veile nocere prodiderit. (311) Do· 5
loris ultionem ab inimicis exigit, qui patientiam dolendo custodit. (31) Demetrius Nou
opto, inquid, ut eos, qui divites sunt, amicosbabeam. (32) 15115505555511511ἑ115555155)
beneficium aeternae memoriae infigendum. (33) Simonides euru interrogaretur, quid iuter
homines celerrime consenesceret, Beneficium, iuquit. (31) Socrates dimit: Qui multarum
babet potestatem rerum, primum purgare conscientiam debet, ut quae delicta corrigit, uon ro
admittat vitetque quod vindicat. (35) Stultum est, ut velit quis aliis imperare, cum sibi

. ipse imperare nou possit. (36) toan, Eum firmum regem, qui quae imperat novit, vel

praeceptis, quid contrarium esse potest, agnoscit. (37) Idem, Lucrum ingrate praestanti
damnum pudoris esse. (38) Si quid dubitas, ne seceris. (39) Animi iudicio quod ue· ’

Drscbnr.Conn.Psu1sm.: 1 mopts amicorum BG ΙΙ 25515515 BC ΙΙ Tbeofrcstrrs A, 1155-
pbrostes BC ΙΙ damari 555 emoto probari A, amare noo emotus probare 116 ΙΙ idem
dicit oro. C, lpseB ΙΙ 5555555 velle Bc ΙΙ prodiderit. Ipse. (scrib. vid. 1155)) Doloris
BC ΙΙ bDemetrr'us (1151155511 (Ι 1155511111] ΙΙ obeam AB ΙΙ 8159551551 (Ι Si-
mom'des philosophus dixit rom BC Ι( ticonaenercrret m (i. e. respondit) beneficium inquit
BC ΙΙ tOpupaoreABC ΙΙ utqui Atre Ι( 1115115515 Ι( Ipse. (15ς.1(15551)815115(51111 11
51115555.Βῦ ΙΙ 1211155 ar't eum BC ΙΙ pund imperat BC ΙΙ 13preestoretr'sC ΙΙ 1115155-
555) Bc ΙΙ Ipse. Sr’ 55111111, qui codices sequentibus quoque sententiis pierumque 1155,
lpse, Item ipse, vei denique Iterum ipse praefigunt. Sed ea omnia enumerare longum est. ΙΙ

..—.-....- . . -.Ἀωσ-

ἐχθρῶ) ''i'' ἐπιβουλήν. V. B. sp. b. 2, 121151 sp. d. 5, 92)·11155155155 Lydius (corintiorum
Magis aur. inv. q. 15. 155. debemus cavere . . . . quo non est sperare (sp. d. est operatior) potentior.
W. B. Cleob. quoe 555 55555115,- reliqua oum V. Β. conspirant. ΙΙ 626. Gir. 1111111, 7. Ι( 627, 28,
V. B. sp. b. 5, 2: 1111115 (suppl. Theophrasti dieitur esso 5551551151) Ex . . . ‚perdidisti 111 ilia:
Gravius . . . . decipies. W. B. Tbeopbr.: Ex . . . . perdidisti. Gravius enim 5. s. d. (Ι §29-
W. B. Theophr. nette 55). ΙΙ 632. Csr. Pseudosoneca de moribus 67: Beneficii accepti numquam
oportet oblivisci, 1511 protinus. Ι) §ss 1155155515,1,18)Ἐ()5)τηθεὶς(5511.5551515155)τί
γηράσκει ταχυ) Χάρις, ἔφη. W. B. Simonides: Interrogatus, quid inter hominos 155115 consenesco-
ret, 511, 1155515155). ΙΙ §sn V. B. sp. b. 3, 58 (15 dictis Socratis moralibus): Actor.
115155 quoque sententiae inveniuntur tales. Metius est cavere quarn pavere. (Cf. P 13.) ont m.
r. p. b. p. purpure 5. d. ut puae d. 5. 5. 5. 11. sp. d. 5, 1: Soor. Qui . . . . purgare o. d. utqui
d. 5. 55115 admittat. W. B.Soor. sub tinem: De dictis Socratis notabilibus sive proverbiis
habentur baec: ....Qui in alios pot. exercet, p. purgare o. d. utqui (1. 5 5. a. v. q. iudicat ΙΙ
635. V. B. sp. b. 3, 58 51 sp. 1. 5, 1: St 5. ut 1. q. a. v. etc. Id. sp. 11, 125 5111551551
tpse pro iprr'. W. B. Soer. post sententiam ad 9 setensteten: St. est autem, ut etc. 0151151.
55551511).1155.5115)ρ.1151.5)51.8. Diog. Laert. 1, 2, 60. tt §³6=bt XXXIX, 11. ΙΙ 638, 32.
W. B. Socr. S. q. d. 55 f. sed quod in (51. enimi) iud. n. suerit, fugito.

 

