,51-

gutum, fugito. (40) Oriente sole consilium, occidente convivium cogitato. (41) Si pacem
vis, lrelli mentionem ne 1555515. (42) Μ51ἰ55 est cavere, 5555551555. (43) Utilius ern-
bescere, 55555 pallescere. (44) Turpis est inopia, quae ex copia nascitur. (45) Age sic
alienum, 51 tuum uon obliviscaris negotium. (46) Amico ita prodesto. ue tibi noceas.
(41) Quod habes ite utere, ut alienum uon egeas. (48) Plurimi sna amittunt, cum aliena 5
appetunt. (49) Vigila, cum usus exegerit. (50) Honestam artem, quam hene didiceris,
sequere. (51) ln tuo quam in alieno labore sarcinam suscipe. (52) Gravius labor est,
nbi nullus est 51155155. (53) Pecuniae quaerendae 51 tuendae modum habere oportet.
(54) Iracundiae infelicitas geminatur. (55) Velox consilium sequitur poenitentia. (5511055.
Maxime contraria esse consilio festinationem stiram] (56) Idem dicit: Cum amieis breves 1⁰
rationes, amicitias longas esse oportet. (57) 155155 lilio ipse te coerce, pater. (58) Filio
modesto numquam grave est, quod pietas iubet parentis. (59) Negat sibi ipse, qui qnod
difficile est petit. (60) Malum alienum tuum ne leceris gaudium. (61) Principium ami-

Drscune. Coun. 01555555 3555515555 ABG 11 qaae 5551551511, quoe de inopia BC ll

sulmonense 11 0155551555 mortem BC ll 8551151 effectur estc ll 9 prosternaris ll

55551155 patientia BC ll 105115 . . ..iromomll ll laem. 0555 amicis BC ll 11 ru·
tiones omll ll 12 5555555515ιωί5555555655511515105115555510115110 ΙΙ

610. V. Β. sp. 1. 3, 58 51 sp. d. 4, 16 (8555.); Occidente. .. .cogitato. W. B. Socr. co-
mmmnsHSM.Wummffifl.nmmn§menumquamum
(1.4,9111151155 .. . . pavere. W. Β. Socr. M e. o. 5. p. 5. 5515. q. pavescere. ΙΙ 5151455555]
emendavi ex Plut. apophth. Reg. 51 lmp. 051. min. o: 1111561νέ55, ἔφη, χαίρειν τοῖς ἐρυθριῶσι
pail-lov ἢ τοῖς ὠχριῶσι. ldem coniecerat V. 0155. M. Haupt in Schneidew. philol. 551111, p. 311. Ι(
6 44. Ρ. Syr. 859 05. Turpis 1. 551, q. 5. de gloria. Zell 895: Turpe 551, 5555 1. n. de g. W. Β.
85551. 5. 1 5. n. de gl. P. Syri 5551. 5551. Turio. 56 (15 Phaedri labb. 5551111111. ed Orelliur
’155151 1881. 8. pag. ⁵0: Mala 551 inopia, 5555 55551155 ex copto. Η 645. V. B. sp. 1. 3, 581
sp. d. 5,1 511058 85555 Ago . . . ,55556555 11 646. V. B. sp. 1. 3, 58 51 W. Β. Secu:
Amico....nooeas. V. Β. sp. d. 5, 10 8555. 515 pro iia. 11 641. 0. Β. sp. 1. 3, 58; 551540
51 W. Β. 8555. 511555. 0115555511 Xll, 8: Minimum eget mortalis, qui minimum eupit. Η 648.
W. B. Socr. dara pro 5551. Probo. sinuessanae Δημοκρίτου. Tori πλέονος ἐπιθυμίη τό 5555555
deducor, τῇ Αἰσωπὶῃ 5551 15115 γιγνομένη. ll 649. W. Β. Cum 5. 5. v. Η ’6 50. 015. Tusa·
1, 18,41; Bene enim illo Graecorum proverbio praecipitur: 05555 quisque norit 151551, 1515555
exerceat. W. Β. 8555. 1155.....5555555. ll 651. 0. Β. sp. 1. 3, 58 51 sp. d. 5, so: ln....
suscipe. W.B.Socr. dutresindus 55555 etc! omisso 151555. ΙΙ §sa W. B. Gravior 5511 u
n. e. 551 (al. 551551.) ΙΙ 6 53. V. B. sp. 1. 6, 58 totidem vorbis. W. B. Soor. 154551. (51.
induc.) ,01516 11111 ll 654. Malim iracundia, ut legitur ap. W. Β. 8555. (51 iracundia inseii-
51151555 emat) 11 655. Ρ. Syr. 169 05. (910 Zell.); V. Β. sp. 1. 3, 58; sp. d. 4, 96 51 W. B.
85555 V. c. 5. p. ll 6551. 011. ad Par. 5. V. B. 1. l. ,0. c. s. p. maximeque 5555. 5551 e. 15511-
5511551155.’ ll 6562111111, 10. ll 657ε111111, 9. ll 658. W. Β. 8555. Β. m. n. g.
55551551.515151115555511115. 11 9592111, 18. 11 6603111, 16. ll §61=M XV, 18.
Vstmhqffi

 

