...09-

0. doctis, inquit, 000 00111100000. Idem (11000011011111011 lrrevem esse,

XXVII-(1³0 loquenten.) 1. mendacium longum. Xenocrates loquaci cuidam, Stulte, 11011110

audi melius: os uuum enatura, aures duas accepimns.
. 1. Antisthenes dicit: Inscitiae esse multa dicere, et qui lroc laceret,

o. quid esset satis, nescire. Socrates Cleonem garrulum dis· 000.

0010 volentem sapientiae praecepta duas mercedes poposcit;
t. unam, ut tacere, alteram, nt loqui disceret. Cicero

cum ei Damasippa garrulus homo dixisset, aprum a se esse inter·

lectum, quaesivit, utrum eumvenabulo 01101010 0011000111.
028001101101111100111110111111111, inquit, soli estis, quem-
0. admodum 110 loquentes auditis? Idem in eum, qui multo

sermone negotium contereret, Si nostris, inquit, te auribus

xxvnn neomutus. 1. audires, taceres. Dc consiliis.

6

0. Quod diu tractaveris, id puta rectissimum. 110010 consilia 00- 10

0010 possumus, si, quae nos 1101010001101111, agnoscamus.
a. Si sollicitus 110110, iudicium praevenies alienum.
t. Omnia consuli, sed non 00 omnibus debere.
o. xxm. 0000001010. 1110 maxime contraria 000001101110, 100111011010110111011. 1100000-

1. Occasionem gubernaculum mentis esse, 01 inbono 110110, 0100010

0. 01 11 malo, caliginem. Occasionem non accipi, sed
xxx ne 000011. 1. 1001 10011010, 01 rationem, non eventum applices causae. De

0000111110000101000110110101 22 1011010000 ΙΙ 88. 0. 31000101 ΙΙ 8001001010 ΙΙ
11101010 Η 101,01010011181,0,16 ll

-1——s--—- .. --.- ....-.-- ...μ-.- -ὑ-ῇ--η--..ῂ-

xxvt, 6. 011. Sen. epist to, S 121 1110111110 tragicus (Euripidestz Veritatis 0111101011 010110
est. 11 XXVII, 1. W. B. Xenocr. 111010.1111111111111011,100001000100. 00 enim 01111 01
0110110. 8100.601.36,1920’110100. Η XXVll, 2. W. B. Antisthenes: 11110(1101007)1110
sententia 1101100000οο 001 m. d. et quod satis estu. 11 88. 0. XXVII, 3. scon. 1101. 36, 251
’1000οά10ςὸ ῥήτωρ ³Koperoooc ὄντος 111100, καὶ σχολάζειν 00010 0001001000,11000001000010
μισθούς. Tori 61 epo 011101 πυθομένου, ‘'listoor 0010011000101011001800011111 100001,Η ovo oryoio.
W Β. Socr. 0111 garrulus quidam deridendo interrogaret Socratem, nt enm doceret sapientiae
01000001011110,110111,00001000.110110000001100111111111,11100000,011101110011111000101.ΙΙ

130010100] Leg 111100010100.011.1011018100.611.31, 101 Αἰσχίνηςὸ 2000000000 ἐπιπλεχθεὶς,
ὁτι Σωκράτει ἐσχολακως 0110πᾷ Ori 000 016101,οἶ100, λέγειν ἔμαθον nepti Σωκράτει, 1111001

σιωπᾶν. Ρ11010000101001111011. Cleonem vel Cleondorn. ΙΙ 1001001000] lteg. Domaeipput. Gfr. .

11001. Sat. 2, 3, 2 ΙΙ 1111111,5.1111110110.0100100110010111011 vosd. 0. 0. non

00011000 uno domos 10000000. ΙΙ xxv11,o. 11.Β.00.11.3,1,111101201010011000001000111011 “

loquaci ait: 0111 00110101001110 01111100, 1000100. W. B. Zeno. 01111011 1. 0111 st metr te aur.
audires, 1. ll 111111111, 5. Cir. ad Par. 5. ΙΙ ΧΧΙΧ, 2=Par. 6. 11 111111, 1. Ptuc 0000010.
Reg. 011110.Εο011.61 11000100 δὲ τῆς πόλεως oiyoro'opg rotatecus ἐν πότοις καὶ 0010001010 ὄντων,

 

