„58-

ut putet ex sequentihus: Nam amicorum quidem etc! quae apud solum l). L. exstent]
Vitam voro etc.=D. L. l. c. 87. 88. (1) ltu etiarn aiehut etc. (2) Diu deliberatus stez-ts
15,1. (3) Amicos sequere etc.=lll 15, 2. (1)Αωί1111111111.;11 15, 3. (5)(111-
11111111111..-.1128, 5. P5. (6) Diem perisse etc.=ll 11, 1. (7) Celeritus etc.=l{
11, 5. (8) Interrogatus Bias, quid sit in hac vita optimum, uit: 11111 sibi honae rectitu-
dinis conscie. — lnterrogutus, quis sit etc.:Diog. L. l. c. 86.

Cleobulus. Celebrium autem sententiarum eius sunt approbatae hae: 11111111-
netec etc.=ltiog. L. l. c, 91. (1) hlagis amicorum etc.=P 25. (2) Quanto plus licet,
tanto libeat minus. — Cum quis exierit etc.=l)iog. L. l. c. 32. 83.

Epimenides. (1) Cum rex Persarum etc.=ll1 11, 1 (Epaminondas.) (2)111111111111
pecuniam etc.=lll 12, 1. ’

Pythagoras. ltem do dictis eius notabilibus hahentur hoec: roganda sunt etc.=V.
B. sp. h. 3, 25. [Η11111. c. llullin. 3, 39. Pseudoseneca de moribus 111. 1151. Sur.
Pol. 8, 15111] (1) ltem dicebat etc.=h1'l, l. (2) Liber non est etc.=h1'l, 2. (3) Vir
si optimus est etc.=hl 22, 2. (1) Loqui ignorat, qui tacere nescit. (5) Duo lacrimarum
genero etc.=hl 17, 5. (6) Avari homines etc.=ll1 12, 3. (7) Cuidam avaro etc=ld
12, 1. (8) Interrogavit quidam Pythagoram, si cuperet esse dives. Qui ait: Divitias cou-
tempno hahere, quae liberalitate perduntur et parcitate putrescunt. (9) Vidit Pythagoras
quendam indutum vestibus, qui turpia loquebatur. Qui ait illi: Aut loquoris sermones
tuis vestibus similes aut pannos induas tuis eloquiis congruentes. (11)) Cum quidam sto·
lidus etc.=lll 1, 1. (11) interrogatus, quid est iu mundo novum, ait: Nihil. (12) ln-
terrogatus, quid est philosophia, ait: Meditatio mortis nitens cotidie de carcere corporis
educere libertatem. -

q Simonides. (1) interrogatus est Simonides quomodo etc. :hl lo, 1. (2)111111ο-
gatus, quid inter etc=P 33. Huius fuerunt hae sententiae: (3) Tutius est tacere etc.=hl
26, 2301111111). (1)11111111111 maiorum etc.=tie5, 2 (Salon). (5) 11 adversis etc.=dl
25, 2. (6) Fortuna innocentem etc.=lll 25, 3 (Pythagoras).

l

Bias. St. 11111111111111111112,12311152. Itiog. L. I. 5, 81 simpliciter: φιλεῖν
cic μισήσοντας· τούς γᾶρ πλείστους εἶναι κακούς. ll §8- Ausonius vll sap. sent. septenis ver-
sibusexpl.Bias: Quaenam 1111111111 mens, qnae 1111111111111111. ll Cleobulus. §⁶2. Auson.
Vll sap. sent. septenis vers. expl. Cleob. ,Quanto plus liceat, tam libeat minus) llanc 11111 sen-
tentiam ex ipso Caecilio descripsisse Walterum B. puto, quippe quem Ausonio usum esse nou me·
minerim; Pythag.§t 11111 curn eo dissidet. oo. Sennea Troad. v. 333: Pyrrhus. Quodcunque
libet lacere victuri, licet. Agamemnon. Minimum decet libere, cui multum licet ll Pythagoras.
S 1. Quamvis haec sententia reperiatur ap. Vino. B. sp. 1.1,112; sp. 1. 3, 1, 11 Pseudosen de
111132, alios, receperim tamen inter Caecilii fragmenta hanc potissimum ob causam, quod hio
aliis Caecilianis qnasi intermixta est. Pittaco tribuit Auson. Vll sap. sent. sept. vers. expl. ,Loqui
ignorabit, oum (al. qut) tacere nesciet! ll 512. 01111111115311111.3111131311-
tonis: ,ipsaque philosophia est meditatio moriendi: 1111111111. insomnscip. l. 13, 5 seqq.

 

