..55-

Bias. Mon. 3, 2. 15, 1. 515112. 1. 14, 4. 5. 15, 2 Isocrates. 51 51 27, 3.

(551 corr. W. Β. Β155 555 17. Β. Scor.) et 15,
3. Ρ 23. 51 Ρ 5. V. B. sp. h. 2, 123. W. B.
pag. 57. 58.

Bocchoris. M 41, 3.

(taecilius. S 18.

151155355555. 818. 513, 2. 515143, 1. 2. 3.
cerami. 4. 5155. 4, 2. 33, 3.

chile. Mon. 13, 3. 23. W. Β. 555. 57. 1

Cicero. 1127, 4. P 1. 2. 3.

. Cleobulus. Ρ 25. W. D. pag. 58.

Cleonas. M 27, 3.
Τί. Coruncanius. M 12, 2.

1555551555. 5127, 4.

Demades. 5143, 3. Ρ 13.

Demus (i. e. Demades). ad M 33.

Demenauder (1). 511,12.

Demetrius. Ρ31.

Democrates. 5155. 3, 5. 34, 1.

Democrims. 515155. 3, 5. 11, 4. 5. 23, 5. W.
B. pag. 33.

3555555555 (1). 518, 1.

Demosthenes. Mon. 31, 2. 33,1. 51 M 15, 5.
43, 2. Β 3. W. D. 555. 33. 51 W. B. Diog.l
555. 63.

1115555515 (1). 51 M 12, 1.

Diogenes. 11555. 3 35. L 51511. 5155. 5, 2.

15, 5. so. 55, 5. 55, 1. ansoualdum ·

48, 1. 2 Ρ 17. W. B. pag. 33-63.
51551155. llpag. 5 med.
Dionysius. M 33, 5.
1115515555 vid. Speusippus.
Duellius. L 3 cell. 555. 88 5. lin.

Epaminondae. 55. 1115511, 1. 14, 4. 33,1.
37. Ρ 21. 22. cir. etiam Epimenides.

Epimenides (Epaminondasl). 51 M 12, 1. 51
Ρ21. W. B. pag. 58.

Erasistratus. 5143, 5.

Euclides. PS. '

Gaius. M 4, 1.

,1555511155 M 1, 23.
Hermogenes. 1155 14, 3. 23, 2. Ρ 7.
Hieremias (1). M 13, 1.

Iupiter. Praei. 2. .
Lysander. 511.

11555. Praei. 2.

51555555 (11555551). M 33, 1.

Menander (1). 11512.

Menesraues (Menoianesd). M 15, 5. P 3. 5511.
555- 15 rr· ‘

Metellus. 515.

Minerva P 1.

Munatius Ρ155555ί3). pag. 82 prino.

Periander. 5128, 4.

Persarum rex. 5111,1. W. Β. 855515 55. 33.

Phocion. M 43, 4. Ρ 5.

Ρ1515. S 13 5511. 555. 37 55155. M 33, 5. Ρ
14-18. W. B. 555. 33. 34.

5155. m 55, 5.

Pyrrus. M 455.

Pythagoras. 5155. 1,1. 3,1. 7,1. 11, 4. 12,
55555555555555
5122, 2. 48, 6. 11511555. 58.

Romanus exereitus. L 13

Salon. 51553, 4. 25, 2. 28, 4. vid. etiarn 85155. ,

851515 1111155555. M 33, 2.

855555. Ρ84. 85.

Sextius vid. Xistus.

Sicilia. 57. 51 M 33, 5.

Simonides. Mon. 13, 1. 24, 2. 515155. 25, 2. 3.
23, 3. Ρ 33. W. B. pag. 58.

Socrates. 58.5155.1,1.13.2,1. 3,8.4,1.
5, 1. 7, 3. 8, 3. 3. 13, 2-4. 11,212,7.
13, 2. 14, 5. 15,·23. 175. 22, 4. 23, 3. 27, 3.
43, 2. 515155. 1, 4-7. 3-12. 28-31, 51
2, 2. 11, 3. 15, 13. 17, 2-4. 22, 5. 43, 1.
Par. 34-84. W. B. 555. 53 seq.

Solon. 5 11. 51 Μ55. 38, 4. 39, 3. Ρ24. W.B.
555. 56. 57. 515. 5. v. Salon.

Speusippus. Ρ23.

'Pacius (i. e. 'litus impes). M 35, 5. 5511. 8 7.
Theocritus Mon. 12, 5. 23, 5. d.
1155551151553). 515123, 5.

Theophrastus. M 15, 7. 511155.15,8-12. 14.
15. 18-23. Β 23 seqq. 51Ρ23. V. B. sp.h.
5, 2. W. B. 555. 35.

Titus. L 15. vide s. v. 155155.

Troianus equus. Ρ1.

 

